1.8.0.1更新內容:
1.部分車機小鍵盤出問題，小鍵盤關鍵字改為英文版本

1.8.0.0更新內容:
1.新增 6_2 補貨作業(含併版功能)
2.3_1進貨，輸入儲位錯誤，修正為"帶入空白字串"
3.3_1進貨，商品大類來源內容變更
4.提醒視窗介面變更
5.小鍵盤可以移動了，請按壓最左邊的空白處拖曳

1.7.5.0更新內容：
1.3_1進貨，可使用併板標籤

1.7.4.3更新內容：
1.9_1查詢，修正欄位點選問題
2.3_1進貨，確認單據後保留揀位資訊

1.7.4.2更新內容：
1.9_1查詢，點擊欄位反白

1.7.4.1更新內容：
1.4_3彙總，應揀量擴增為四位數
2.3_1進貨，組入數帶入bug
3.更改連線逾時的顯示訊息

1.7.4.0更新內容：
1.3_1進貨，增加ABC分類顯示
2.介面變更

1.7.3.9更新內容：
1.6_1調儲，帶入效期出錯

1.7.3.8更新內容：
1.6_1調儲，同商品有不同效期時可以指定效期，預設帶第一筆

1.7.3.7更新內容：
1.3_1進貨，組入數未帶出時禁止按下確認
2.6_1調儲，修改儲位不可用的警告訊息

1.7.3.6更新內容：
1. 3_1進貨，修正訊息"系統未更新"

1.7.3.5更新內容：
1. 6_1調儲，不可用儲位不能調整
2. 3_1進貨，鎖單條件更改