2014/7/9 上午 10:03:13  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 10:03:13
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 上午 10:03:15  61
    Msg : KIimage1SetPixel_End 2014/07/09 10:03:15
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 上午 10:15:41  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 10:15:41
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 上午 10:15:41  61
    Msg : KIimage1SetPixel_End 2014/07/09 10:15:41
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:12:46  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 13:12:46
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:12:47  61
    Msg : KIimage1SetPixel_End 2014/07/09 13:12:47
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:16:49  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 13:16:49
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:16:50  61
    Msg : KIimage1SetPixel_End 2014/07/09 13:16:50
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:17:30  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 13:17:30
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:17:30  61
    Msg : KIimage1SetPixel_End 2014/07/09 13:17:30
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:42:47  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 13:42:47
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:42:48  61
    Msg : KIimage1SetPixel_End 2014/07/09 13:42:48
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:46:49  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 13:46:49
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:46:50  61
    Msg : KIimage1SetPixel_End 2014/07/09 13:46:50
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:47:30  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 13:47:30
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:47:30  61
    Msg : KIimage1SetPixel_End 2014/07/09 13:47:30
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:59:32  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 13:59:32
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 01:59:33  61
    Msg : KIimage1SetPixel_End 2014/07/09 13:59:33
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 02:00:12  61
    Msg : KIimage1SetPixel_Sta 2014/07/09 14:00:12
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 02:00:12  61
    Msg : KIimage1SetPixel_End 2014/07/09 14:00:12
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:31:48  01
    System.NullReferenceException: 並未將物件參考設定為物件的執行個體
   於 CarSystem.Form3_1.txS_recs_slodidNew1_KeyDown(Object sender, KeyEventArgs e) 於 E:\Projects\New_WSC延伸\CarSystem\CarSystem\CarSystem\CarSystemForms\Form3_1.cs: 行 550
   於 System.Windows.Forms.KeyEventHandler.Invoke(Object sender, KeyEventArgs e)
   於 System.Windows.Forms.Control.ProcessKeyEventArgs(Message& m)
   於 System.Windows.Forms.Control.WmKeyChar(Message& m)
   於 System.Windows.Forms.Control.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

2014/7/9 下午 04:42:35  31
    Msg : Sta,板標驗證,2014/07/09 16:42:35.628,shfksdhfskjfs
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:42:35  31
    Msg : End,板標驗證,2014/07/09 16:42:35.670,shfksdhfskjfs
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:42:35  31
    Msg : Sta,板標驗證02,2014/07/09 16:42:35.673,shfksdhfskjfs
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:42:35  31
    Msg : End,板標驗證02,2014/07/09 16:42:35.690,shfksdhfskjfs
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:42:55  01
    System.NullReferenceException: 並未將物件參考設定為物件的執行個體
   於 CarSystem.Form3_1.txS_recs_slodidNew1_KeyDown(Object sender, KeyEventArgs e) 於 E:\Projects\New_WSC延伸\CarSystem\CarSystem\CarSystem\CarSystemForms\Form3_1.cs: 行 552
   於 System.Windows.Forms.KeyEventHandler.Invoke(Object sender, KeyEventArgs e)
   於 System.Windows.Forms.Control.ProcessKeyEventArgs(Message& m)
   於 System.Windows.Forms.Control.WmKeyChar(Message& m)
   於 System.Windows.Forms.Control.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

2014/7/9 下午 04:53:03  31
    Msg : Sta,板標驗證,2014/07/09 16:53:03.030,dasjdklsajd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:03  31
    Msg : End,板標驗證,2014/07/09 16:53:03.075,dasjdklsajd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:03  31
    Msg : Sta,板標驗證02,2014/07/09 16:53:03.078,dasjdklsajd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:03  31
    Msg : End,板標驗證02,2014/07/09 16:53:03.096,dasjdklsajd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:22  31
    Msg : Sta,板標驗證,2014/07/09 16:53:22.265,das,dsankld
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:22  31
    Msg : End,板標驗證,2014/07/09 16:53:22.273,das,dsankld
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:22  31
    Msg : Sta,板標驗證02,2014/07/09 16:53:22.276,das,dsankld
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:22  31
    Msg : End,板標驗證02,2014/07/09 16:53:22.282,das,dsankld
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:25  31
    Msg : Sta,板標驗證,2014/07/09 16:53:25.607,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:25  31
    Msg : End,板標驗證,2014/07/09 16:53:25.614,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:25  31
    Msg : Sta,板標驗證02,2014/07/09 16:53:25.616,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 04:53:25  31
    Msg : End,板標驗證02,2014/07/09 16:53:25.654,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:06  31
    Msg : Sta,板標驗證,2014/07/09 17:00:06.496,dasdsajl
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:06  31
    Msg : End,板標驗證,2014/07/09 17:00:06.546,dasdsajl
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:06  31
    Msg : Sta,板標驗證02,2014/07/09 17:00:06.548,dasdsajl
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:06  31
    Msg : End,板標驗證02,2014/07/09 17:00:06.567,dasdsajl
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:08  31
    Msg : Sta,板標驗證,2014/07/09 17:00:08.367,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:08  31
    Msg : End,板標驗證,2014/07/09 17:00:08.374,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:08  31
    Msg : Sta,板標驗證02,2014/07/09 17:00:08.377,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:08  31
    Msg : End,板標驗證02,2014/07/09 17:00:08.383,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:11  31
    Msg : Sta,板標驗證,2014/07/09 17:00:11.385,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:11  31
    Msg : End,板標驗證,2014/07/09 17:00:11.394,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:11  31
    Msg : Sta,板標驗證02,2014/07/09 17:00:11.397,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:11  31
    Msg : End,板標驗證02,2014/07/09 17:00:11.402,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:53  31
    Msg : Sta,板標驗證,2014/07/09 17:00:53.443,dsfsdfdsf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:53  31
    Msg : End,板標驗證,2014/07/09 17:00:53.467,dsfsdfdsf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:53  31
    Msg : Sta,板標驗證02,2014/07/09 17:00:53.471,dsfsdfdsf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:00:53  31
    Msg : End,板標驗證02,2014/07/09 17:00:53.490,dsfsdfdsf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:03:49  91
    Msg : Sta,查詢貨號,2014/07/09 17:03:49.392,dsdsd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:03:49  91
    Msg : End,查詢貨號,2014/07/09 17:03:49.432,dsdsd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:04:12  91
    Msg : Sta,查詢貨號,2014/07/09 17:04:12.018,71420069
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:04:12  91
    Msg : End,查詢貨號,2014/07/09 17:04:12.033,71420069
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:12:57  62
    Msg : Sta,帶出移出作業區域,2014/07/09 17:12:57.312
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:12:57  62
    Msg : End,帶出移出作業區域,2014/07/09 17:12:57.373
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:12:58  62
    Msg : Sta,帶出移出作業區域,2014/07/09 17:12:58.783
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:12:58  62
    Msg : End,帶出移出作業區域,2014/07/09 17:12:58.865
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:12:59  62
    Msg : Sta,指定移出作業區域,2014/07/09 17:12:59.648,CG
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:12:59  62
    Msg : End,指定移出作業區域,2014/07/09 17:12:59.714,CG
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:13:00  62
    Msg : Sta,帶出預備補貨明細,2014/07/09 17:13:00.161,CG,KG
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:13:00  62
    Msg : End,帶出預備補貨明細,2014/07/09 17:13:00.222,CG,KG
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:13:04  62
    Msg : Sta,輸入移出儲位,2014/07/09 17:13:04.872,CG46204
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:13:05  62
    Msg : Sta,重抓商品資料,2014/07/09 17:13:05.970,51260006
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:13:05  62
    Msg : End,重抓商品資料,2014/07/09 17:13:05.986,51260006
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:13:06  62
    Msg : End,輸入移出儲位,2014/07/09 17:13:06.006,CG46204
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:35  62
    Msg : Sta,帶出移出作業區域,2014/07/09 17:15:35.718
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:35  62
    Msg : End,帶出移出作業區域,2014/07/09 17:15:35.839
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:36  62
    Msg : Sta,指定移出作業區域,2014/07/09 17:15:36.680,CD
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:36  62
    Msg : End,指定移出作業區域,2014/07/09 17:15:36.705,CD
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:37  62
    Msg : Sta,帶出預備補貨明細,2014/07/09 17:15:37.425,CD,KF
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:37  62
    Msg : End,帶出預備補貨明細,2014/07/09 17:15:37.462,CD,KF
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:40  62
    Msg : Sta,輸入移出儲位,2014/07/09 17:15:40.243,CD05303
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:40  62
    Msg : End,輸入移出儲位,2014/07/09 17:15:40.368,CD05303
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:41  62
    Msg : Sta,重抓商品資料,2014/07/09 17:15:41.408,11060028
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:15:41  62
    Msg : End,重抓商品資料,2014/07/09 17:15:41.421,11060028
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:50  61
    Msg : Sta,繪製地圖,2014/07/09 17:29:50.441
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:51  61
    Msg : End,繪製地圖,2014/07/09 17:29:51.079
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:52  61
    Msg : Sta,指定移入儲位,2014/07/09 17:29:52.916,CE03%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:53  61
    Msg : End,指定移入儲位,2014/07/09 17:29:53.200,CE03%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:54  61
    Msg : Sta,選定移入儲位和貨號,2014/07/09 17:29:54.111,CE03101,61110033
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:54  61
    Msg : Sta,指定移入儲位後帶出移出儲位,2014/07/09 17:29:54.116,61110033,CE03101
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:54  61
    Msg : Sta,重抓商品資料,2014/07/09 17:29:54.253,61110033
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:54  61
    Msg : End,重抓商品資料,2014/07/09 17:29:54.268,61110033
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:54  61
    Msg : End,指定移入儲位後帶出移出儲位,2014/07/09 17:29:54.315,61110033,CE03101
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:29:54  61
    Msg : Sta,選定移入儲位和貨號,2014/07/09 17:29:54.366,CE03101,61110033
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:00  62
    Msg : Sta,帶出移出作業區域,2014/07/09 17:30:00.486
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:00  62
    Msg : End,帶出移出作業區域,2014/07/09 17:30:00.546
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:01  62
    Msg : Sta,帶出移出作業區域,2014/07/09 17:30:01.918
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:01  62
    Msg : End,帶出移出作業區域,2014/07/09 17:30:01.968
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:02  62
    Msg : Sta,指定移出作業區域,2014/07/09 17:30:02.366,CD
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:02  62
    Msg : End,指定移出作業區域,2014/07/09 17:30:02.388,CD
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:02  62
    Msg : Sta,帶出預備補貨明細,2014/07/09 17:30:02.944,CD,KF
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:02  62
    Msg : End,帶出預備補貨明細,2014/07/09 17:30:02.982,CD,KF
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:07  31
    Msg : Sta,板標驗證,2014/07/09 17:30:07.921,ffdfdf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:08  31
    Msg : End,板標驗證,2014/07/09 17:30:08.011,ffdfdf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:08  31
    Msg : Sta,板標驗證02,2014/07/09 17:30:08.013,ffdfdf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:30:08  31
    Msg : End,板標驗證02,2014/07/09 17:30:08.035,ffdfdf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:31:21  31
    Msg : Sta,板標驗證,2014/07/09 17:31:21.427,dsds
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:31:21  31
    Msg : End,板標驗證,2014/07/09 17:31:21.437,dsds
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:31:21  31
    Msg : Sta,板標驗證02,2014/07/09 17:31:21.440,dsds
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/9 下午 05:31:21  31
    Msg : End,板標驗證02,2014/07/09 17:31:21.446,dsds
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

