2014/6/3 下午 04:27:01  01
    System.IndexOutOfRangeException: 找不到資料表 0。
   於 System.Data.DataTableCollection.get_Item(Int32 index)
   於 CarSystem.Login.QueryEmp(String UserID, String Psw, String DBName) 於 C:\Users\ChoeChin\Desktop\專案\CarSystem_test\CarSystem\CarSystem\Login.cs: 行 86
   於 CarSystem.Login.Log() 於 C:\Users\ChoeChin\Desktop\專案\CarSystem_test\CarSystem\CarSystem\Login.cs: 行 153
   於 CarSystem.Login.btn_LogIn_Click(Object sender, EventArgs e) 於 C:\Users\ChoeChin\Desktop\專案\CarSystem_test\CarSystem\CarSystem\Login.cs: 行 51
   於 System.EventHandler.Invoke(Object sender, EventArgs e)
   於 System.Windows.Forms.Control.OnClick(EventArgs e)
   於 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   於 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   於 System.Windows.Forms.Control.WndProc(Message& m)
   於 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   於 System.Windows.Forms.Button.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

2014/6/3 下午 04:41:07  01
    System.IndexOutOfRangeException: 找不到資料表 0。
   於 System.Data.DataTableCollection.get_Item(Int32 index)
   於 CarSystem.Login.QueryEmp(String UserID, String Psw, String DBName) 於 C:\Users\ChoeChin\Desktop\專案\CarSystem_test\CarSystem\CarSystem\Login.cs: 行 86
   於 CarSystem.Login.Log() 於 C:\Users\ChoeChin\Desktop\專案\CarSystem_test\CarSystem\CarSystem\Login.cs: 行 153
   於 CarSystem.Login.btn_LogIn_Click(Object sender, EventArgs e) 於 C:\Users\ChoeChin\Desktop\專案\CarSystem_test\CarSystem\CarSystem\Login.cs: 行 51
   於 System.EventHandler.Invoke(Object sender, EventArgs e)
   於 System.Windows.Forms.Control.OnClick(EventArgs e)
   於 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   於 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   於 System.Windows.Forms.Control.WndProc(Message& m)
   於 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   於 System.Windows.Forms.Button.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

