2014/7/17 下午 02:51:17  31
    Msg : Sta,板標驗證,2014/07/17 14:51:17.235,fsdfsd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:51:17  31
    Msg : End,板標驗證,2014/07/17 14:51:17.298,fsdfsd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:51:17  31
    Msg : Sta,板標驗證02,2014/07/17 14:51:17.298,fsdfsd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:51:17  31
    Msg : End,板標驗證02,2014/07/17 14:51:17.298,fsdfsd
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:34  91
    Msg : Sta,查詢貨號,2014/07/17 14:54:34.543,4710105327136
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:34  91
    Msg : End,查詢貨號,2014/07/17 14:54:34.871,4710105327136
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:41  91
    Msg : Sta,查詢貨號,2014/07/17 14:54:41.558,471010532713
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:41  91
    Msg : End,查詢貨號,2014/07/17 14:54:41.777,471010532713
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:44  91
    Msg : Sta,查詢貨號,2014/07/17 14:54:44.910,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:45  91
    Msg : End,查詢貨號,2014/07/17 14:54:45.129,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:50  91
    Msg : Sta,查詢貨號,2014/07/17 14:54:50.308,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:50  91
    Msg : End,查詢貨號,2014/07/17 14:54:50.573,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:51  91
    Msg : Sta,查詢儲位,2014/07/17 14:54:51.816,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:51  91
    Msg : End,查詢儲位,2014/07/17 14:54:51.816,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:51  91
    Msg : Sta,查詢儲位,2014/07/17 14:54:51.832,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:51  91
    Msg : End,查詢儲位,2014/07/17 14:54:51.832,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:52  91
    Msg : Sta,查詢儲位,2014/07/17 14:54:52.285,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:52  91
    Msg : End,查詢儲位,2014/07/17 14:54:52.285,
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:56  91
    Msg : Sta,查詢貨號,2014/07/17 14:54:56.987,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 02:54:57  91
    Msg : End,查詢貨號,2014/07/17 14:54:57.190,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:02:28  31
    Msg : Sta,板標驗證,2014/07/17 15:02:28.427,Nygf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:02:28  31
    Msg : End,板標驗證,2014/07/17 15:02:28.446,Nygf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:02:28  31
    Msg : Sta,板標驗證02,2014/07/17 15:02:28.449,Nygf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:02:28  31
    Msg : End,板標驗證02,2014/07/17 15:02:28.466,Nygf
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:03:26  91
    Msg : Sta,查詢貨號,2014/07/17 15:03:26.268,4710105327136
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:03:28  91
    Msg : End,查詢貨號,2014/07/17 15:03:28.420,4710105327136
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:03:51  91
    Msg : Sta,查詢貨號,2014/07/17 15:03:51.690,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:03:54  91
    Msg : End,查詢貨號,2014/07/17 15:03:54.948,14710105327133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:08  62
    Msg : Sta,帶出移出作業區域,2014/07/17 15:19:08.092
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:08  62
    Msg : End,帶出移出作業區域,2014/07/17 15:19:08.154
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:12  62
    Msg : Sta,指定移出作業區域,2014/07/17 15:19:12.837,CJ
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:12  62
    Msg : End,指定移出作業區域,2014/07/17 15:19:12.860,CJ
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:15  62
    Msg : Sta,帶出預備補貨明細,2014/07/17 15:19:15.238,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:15  62
    Msg : End,帶出預備補貨明細,2014/07/17 15:19:15.328,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:26  62
    Msg : Sta,輸入移出儲位,2014/07/17 15:19:26.503,CJ12303
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:26  62
    Msg : End,輸入移出儲位,2014/07/17 15:19:26.520,CJ12303
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:27  62
    Msg : Sta,重抓商品資料,2014/07/17 15:19:27.578,61130196
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:19:27  62
    Msg : End,重抓商品資料,2014/07/17 15:19:27.617,61130196
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:28  61
    Msg : Sta,繪製地圖,2014/07/17 15:24:28.970
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:29  61
    Msg : End,繪製地圖,2014/07/17 15:24:29.792
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:32  61
    Msg : Sta,指定移入儲位,2014/07/17 15:24:32.193,CC10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:32  61
    Msg : End,指定移入儲位,2014/07/17 15:24:32.448,CC10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:35  61
    Msg : Sta,選定移入儲位和貨號,2014/07/17 15:24:35.798,CC10202,71165592
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:35  61
    Msg : Sta,指定移入儲位後帶出移出儲位,2014/07/17 15:24:35.805,71165592,CC10202
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:35  61
    Msg : Sta,重抓商品資料,2014/07/17 15:24:35.979,71165592
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:35  61
    Msg : End,重抓商品資料,2014/07/17 15:24:35.989,71165592
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:35  61
    Msg : End,指定移入儲位後帶出移出儲位,2014/07/17 15:24:35.995,71165592,CC10202
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:36  61
    Msg : Sta,選定移入儲位和貨號,2014/07/17 15:24:36.087,CC10202,71165592
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:58  61
    Msg : Sta,顯示尚未完成的調儲單據,2014/07/17 15:24:58.501
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:24:58  61
    Msg : End,顯示尚未完成的調儲單據,2014/07/17 15:24:58.520
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:26:33  62
    Msg : Sta,帶出移出作業區域,2014/07/17 15:26:33.596
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:26:33  62
    Msg : End,帶出移出作業區域,2014/07/17 15:26:33.644
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:26:52  61
    Msg : Sta,繪製地圖,2014/07/17 15:26:52.833
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:26:53  61
    Msg : End,繪製地圖,2014/07/17 15:26:53.502
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:27:07  61
    Msg : Sta,指定移入儲位,2014/07/17 15:27:07.309,CB15%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:27:07  61
    Msg : End,指定移入儲位,2014/07/17 15:27:07.454,CB15%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:27:33  61
    Msg : Sta,指定移入儲位,2014/07/17 15:27:33.846,CB15%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:27:33  61
    Msg : End,指定移入儲位,2014/07/17 15:27:33.925,CB15%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:27:34  61
    Msg : Sta,指定移入儲位,2014/07/17 15:27:34.573,CB17%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:27:34  61
    Msg : End,指定移入儲位,2014/07/17 15:27:34.700,CB17%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:08  61
    Msg : Sta,選定移入儲位和貨號,2014/07/17 15:28:08.738,CB17202,71120046
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:08  61
    Msg : Sta,指定移入儲位後帶出移出儲位,2014/07/17 15:28:08.741,71120046,CB17202
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:08  61
    Msg : Sta,重抓商品資料,2014/07/17 15:28:08.802,71120046
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:08  61
    Msg : End,重抓商品資料,2014/07/17 15:28:08.813,71120046
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:08  61
    Msg : End,指定移入儲位後帶出移出儲位,2014/07/17 15:28:08.816,71120046,CB17202
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:08  61
    Msg : Sta,選定移入儲位和貨號,2014/07/17 15:28:08.897,CB17202,71120046
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:44  61
    Msg : Sta,指定移入儲位,2014/07/17 15:28:44.833,BG12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:44  61
    Msg : End,指定移入儲位,2014/07/17 15:28:44.975,BG12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:46  61
    Msg : Sta,指定移入儲位,2014/07/17 15:28:46.069,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:46  61
    Msg : End,指定移入儲位,2014/07/17 15:28:46.238,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:47  61
    Msg : Sta,指定移入儲位,2014/07/17 15:28:47.020,BF12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:47  61
    Msg : End,指定移入儲位,2014/07/17 15:28:47.130,BF12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:47  61
    Msg : Sta,指定移入儲位,2014/07/17 15:28:47.652,BF10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:47  61
    Msg : End,指定移入儲位,2014/07/17 15:28:47.769,BF10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:48  61
    Msg : Sta,指定移入儲位,2014/07/17 15:28:48.389,BG12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:48  61
    Msg : End,指定移入儲位,2014/07/17 15:28:48.466,BG12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:50  61
    Msg : Sta,指定移入儲位,2014/07/17 15:28:50.716,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:28:50  61
    Msg : End,指定移入儲位,2014/07/17 15:28:50.798,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:01  61
    Msg : Sta,指定移入儲位,2014/07/17 15:29:01.132,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:01  61
    Msg : End,指定移入儲位,2014/07/17 15:29:01.224,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:24  61
    Msg : Sta,指定移入儲位,2014/07/17 15:29:24.189,BG12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:24  61
    Msg : End,指定移入儲位,2014/07/17 15:29:24.272,BG12%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:38  61
    Msg : Sta,指定移入儲位,2014/07/17 15:29:38.669,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:38  61
    Msg : End,指定移入儲位,2014/07/17 15:29:38.758,BG10%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:46  61
    Msg : Sta,指定移入儲位,2014/07/17 15:29:46.268,BG09%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:46  61
    Msg : End,指定移入儲位,2014/07/17 15:29:46.427,BG09%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:47  61
    Msg : Sta,指定移入儲位,2014/07/17 15:29:47.966,BH11%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:48  61
    Msg : End,指定移入儲位,2014/07/17 15:29:48.051,BH11%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:49  61
    Msg : Sta,指定移入儲位,2014/07/17 15:29:49.174,BG09%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:29:49  61
    Msg : End,指定移入儲位,2014/07/17 15:29:49.317,BG09%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:04  61
    Msg : Sta,指定移入儲位,2014/07/17 15:30:04.749,BH11%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:04  61
    Msg : End,指定移入儲位,2014/07/17 15:30:04.833,BH11%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:21  61
    Msg : Sta,選定移入儲位和貨號,2014/07/17 15:30:21.490,BH11202,06130058
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:21  61
    Msg : Sta,指定移入儲位後帶出移出儲位,2014/07/17 15:30:21.494,06130058,BH11202
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:21  61
    Msg : Sta,重抓商品資料,2014/07/17 15:30:21.556,06130058
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:21  61
    Msg : End,重抓商品資料,2014/07/17 15:30:21.568,06130058
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:21  61
    Msg : End,指定移入儲位後帶出移出儲位,2014/07/17 15:30:21.574,06130058,BH11202
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:21  61
    Msg : Sta,選定移入儲位和貨號,2014/07/17 15:30:21.614,BH11202,06130058
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:40  61
    Msg : Sta,繪製地圖,2014/07/17 15:30:40.157
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:30:40  61
    Msg : End,繪製地圖,2014/07/17 15:30:40.705
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:45:38  62
    Msg : Sta,帶出移出作業區域,2014/07/17 15:45:38.162
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:45:38  62
    Msg : End,帶出移出作業區域,2014/07/17 15:45:38.182
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:45:38  62
    Msg : Sta,指定移出作業區域,2014/07/17 15:45:38.707,CJ
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:45:38  62
    Msg : End,指定移出作業區域,2014/07/17 15:45:38.722,CJ
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:45:42  62
    Msg : Sta,帶出預備補貨明細,2014/07/17 15:45:42.671,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:45:42  62
    Msg : End,帶出預備補貨明細,2014/07/17 15:45:42.800,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:47:17  62
    Msg : Sta,帶出預備補貨明細,2014/07/17 15:47:17.782,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:47:17  62
    Msg : End,帶出預備補貨明細,2014/07/17 15:47:17.907,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:47:35  62
    Msg : Sta,帶出預備補貨明細,2014/07/17 15:47:35.852,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:47:36  62
    Msg : End,帶出預備補貨明細,2014/07/17 15:47:36.009,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:50:52  62
    Msg : Sta,帶出預備補貨明細,2014/07/17 15:50:52.248,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:50:52  62
    Msg : End,帶出預備補貨明細,2014/07/17 15:50:52.404,CJ,P
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:02  62
    Msg : Sta,帶出移出作業區域,2014/07/17 15:51:02.054
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:02  62
    Msg : End,帶出移出作業區域,2014/07/17 15:51:02.085
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:06  62
    Msg : Sta,帶出移出作業區域,2014/07/17 15:51:06.069
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:06  62
    Msg : End,帶出移出作業區域,2014/07/17 15:51:06.085
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:11  61
    Msg : Sta,繪製地圖,2014/07/17 15:51:11.491
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:12  61
    Msg : End,繪製地圖,2014/07/17 15:51:12.015
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:24  61
    Msg : Sta,指定移入儲位,2014/07/17 15:51:24.076,BH13%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:51:24  61
    Msg : End,指定移入儲位,2014/07/17 15:51:24.217,BH13%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:52:28  61
    Msg : Sta,指定移入儲位,2014/07/17 15:52:28.996,BG02%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:52:29  61
    Msg : End,指定移入儲位,2014/07/17 15:52:29.168,BG02%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:53:10  61
    Msg : Sta,指定移入儲位,2014/07/17 15:53:10.641,BF19%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:53:11  61
    Msg : End,指定移入儲位,2014/07/17 15:53:11.016,BF19%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:55:17  61
    Msg : Sta,指定移入儲位,2014/07/17 15:55:17.984,BF17%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:55:18  61
    Msg : End,指定移入儲位,2014/07/17 15:55:18.570,BF17%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:55:22  61
    Msg : Sta,指定移入儲位,2014/07/17 15:55:22.742,BE01%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:55:23  61
    Msg : End,指定移入儲位,2014/07/17 15:55:23.445,BE01%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:55:52  61
    Msg : Sta,指定移入儲位,2014/07/17 15:55:52.147,CJ15%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:55:52  61
    Msg : End,指定移入儲位,2014/07/17 15:55:52.432,CJ15%
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:57:26  61
    Msg : Sta,繪製地圖,2014/07/17 15:57:26.368
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 03:57:27  61
    Msg : End,繪製地圖,2014/07/17 15:57:27.080
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:35  91
    Msg : Sta,查詢貨號,2014/07/17 16:01:35.451,4713
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:35  91
    Msg : End,查詢貨號,2014/07/17 16:01:35.818,4713
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:43  91
    Msg : Sta,查詢貨號,2014/07/17 16:01:43.185,4714
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:43  91
    Msg : End,查詢貨號,2014/07/17 16:01:43.372,4714
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:45  91
    Msg : Sta,查詢貨號,2014/07/17 16:01:45.904,47141
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:46  91
    Msg : End,查詢貨號,2014/07/17 16:01:46.107,47141
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:46  91
    Msg : Sta,查詢貨號,2014/07/17 16:01:46.857,47141
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:47  91
    Msg : End,查詢貨號,2014/07/17 16:01:47.075,47141
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:52  91
    Msg : Sta,查詢貨號,2014/07/17 16:01:52.536,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:01:52  91
    Msg : End,查詢貨號,2014/07/17 16:01:52.708,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:04  91
    Msg : Sta,查詢貨號,2014/07/17 16:02:04.351,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:04  91
    Msg : End,查詢貨號,2014/07/17 16:02:04.554,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:04  91
    Msg : Sta,查詢貨號,2014/07/17 16:02:04.554,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:04  91
    Msg : End,查詢貨號,2014/07/17 16:02:04.710,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:05  91
    Msg : Sta,查詢貨號,2014/07/17 16:02:05.257,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:05  91
    Msg : End,查詢貨號,2014/07/17 16:02:05.491,431407
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:07  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:07.836,CJ
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:08  91
    Msg : End,查詢儲位,2014/07/17 16:02:08.336,CJ
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:14  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:14.156,CJ123
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:14  91
    Msg : End,查詢儲位,2014/07/17 16:02:14.156,CJ123
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:15  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:15.863,CJ123
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:15  91
    Msg : End,查詢儲位,2014/07/17 16:02:15.863,CJ123
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:29  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:29.886,XJ09133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:29  91
    Msg : End,查詢儲位,2014/07/17 16:02:29.886,XJ09133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:33  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:33.101,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:33  91
    Msg : End,查詢儲位,2014/07/17 16:02:33.101,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:33  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:33.741,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:33  91
    Msg : End,查詢儲位,2014/07/17 16:02:33.741,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:33  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:33.921,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:33  91
    Msg : End,查詢儲位,2014/07/17 16:02:33.921,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:34  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:34.124,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:34  91
    Msg : End,查詢儲位,2014/07/17 16:02:34.124,XJ0913
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:36  91
    Msg : Sta,查詢儲位,2014/07/17 16:02:36.601,XJ09133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:02:36  91
    Msg : End,查詢儲位,2014/07/17 16:02:36.601,XJ09133
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:40  62
    Msg : Sta,帶出移出作業區域,2014/07/17 16:18:40.505
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:40  62
    Msg : End,帶出移出作業區域,2014/07/17 16:18:40.646
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:43  62
    Msg : Sta,指定移出作業區域,2014/07/17 16:18:43.021,XC
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:43  62
    Msg : End,指定移出作業區域,2014/07/17 16:18:43.740,XC
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:44  62
    Msg : Sta,帶出預備補貨明細,2014/07/17 16:18:44.950,XC,KF
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:44  62
    Msg : End,帶出預備補貨明細,2014/07/17 16:18:44.997,XC,KF
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:54  62
    Msg : Sta,輸入移出儲位,2014/07/17 16:18:54.309,XC01703
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:54  62
    Msg : End,輸入移出儲位,2014/07/17 16:18:54.403,XC01703
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:55  62
    Msg : Sta,重抓商品資料,2014/07/17 16:18:55.473,66150068
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

2014/7/17 下午 04:18:55  62
    Msg : End,重抓商品資料,2014/07/17 16:18:55.504,66150068
    System.Exception: 已發生類型 'System.Exception' 的例外狀況。

